<!DOCTYPE html>
<html>
  <!--
    /**
  Gopal kataria, © 2020
  */
  -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Physiczard</title>


    <link rel="stylesheet" href="res/main.css">

  </head>

  <body>

    <div class="sidebar" id="top"></div>
    <div class="sidebar" id="left"></div>
    <div class="sidebar" id="right"></div>
    <div id="bouncer"></div>

    <div id="score">0</div>

    <div id="WxH"></div>
    <canvas id='canvas' width="1300px" height="600px" > No Support for HTML 5 canvs in your browser. </canvas>

    <img src="res/img/Ball.png" alt=" O " id='ball_img' width="0" height="0">
    <div id='half'></div>

<div id='start' class='purple_back' > <input type="button" value="Play" id="play" class="play_btn"></div>


<div id='replay' class='purple_back'> <div id='out_score'></div> <input type="button" value="Replay" class="play_btn" id='replay_btn'></div>

    <script src="res/res.js"></script>
    <script src="res/main.js"></script>


  </body>

</html>
